Shorter chirp signal: 13.9626 (s), TB = 133.0
Total length of chirp signal: 14 (s)
Initial Frequency: 0.3 (rad/s)
Final Frequency: 60 (rad/s)
Strain amplitude: 0.0085 (%)
Waiting time: 1 (s)
Tapering parameter: 0.1 (%)
Time Bandwidth: 133.0
Initial Phase Shift: 0 (°)
-------------------------------------------------------------------------
For t = waiting_time = 1s write: 0
For the first segment duration = 0.7s write: 8.5e-05*cos(2.244*t -3.8148)^2*sin(0.5428*exp(0.3785*t)-0.7926+0.0)
For the second segment duration = 12.6s write: 8.5e-05*sin(0.5428*exp(0.3785*t)-0.7926+0.0)
For the third segment duration = 0.7s write: 8.5e-05*cos(2.244*t -32.0891)^2*sin(0.5428*exp(0.3785*t)-0.7926+0.0)
--------------------------------------------------------------------------
